# TESTING_PROJECT

./: .gitignore  README.md  pom.xml
chrome-extension/: contentScript.js  manifest.json  popup.html  popup.js
chrome-extension/src/popup/: popup.js
chrome-extension/src/ui/: renderer.js
chrome-extension/src/utils/: html.js
docs/: product-plan.md
src/main/java/com/qaforge/config/: ConfigManager.java
src/main/java/com/qaforge/drivers/: DriverManager.java
src/main/java/com/qaforge/pages/: BasePage.java  HomePage.java
src/main/java/com/qaforge/utilities/: LoggerUtil.java
src/test/java/com/qaforge/tests/: BaseTest.java  SanityTest.java
src/test/resources/: config.properties
